Jeu de validation : 15 tweets (sur 72 au total)

=== Label positive ===

Matrice de confusion :
[[6 0]
 [9 0]]

              precision    recall  f1-score   support

 non-positif       0.40      1.00      0.57         6
     positif       0.00      0.00      0.00         9

    accuracy                           0.40        15
   macro avg       0.20      0.50      0.29        15
weighted avg       0.16      0.40      0.23        15


=== Label negative ===

Matrice de confusion :
[[8 2]
 [3 2]]

              precision    recall  f1-score   support

 non-négatif       0.73      0.80      0.76        10
     négatif       0.50      0.40      0.44         5

    accuracy                           0.67        15
   macro avg       0.61      0.60      0.60        15
weighted avg       0.65      0.67      0.66        15

